<!doctype html>
<html>
		<head>
			<title>MyAppID</title>
		</head>
		<body>
			<iframe src='https://webchat.botframework.com/embed/Gizmofs?s=q_oALPQXQqg.cwA.rh0.3H6YQsCMCQ-wkv8UoXInivRfpu7vuPP570N-LwrfR9U' style="height: 502px; max-height: 502px;"></iframe>
		</body>
</html>
